<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }

    hr {
      width: 100%;
    }

    footer {
      padding-left: 20px;
      color: white;
      background-color: rgb(34 33 33);
      height: 100vh;
    }

    footer h1 {
      margin-top: 10px;
      text-transform: capitalize;
      padding-bottom: 10px;
      text-align: center;
    }

    footer form label input {
      padding: 2px 20px;
      margin-top: 20px;
      border-radius: 10px;
    }

    fieldset {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* padding: 10px 20px; */
      position: absolute;
      left: 0;
      width: 100%;
      height: 100vh;
      border-radius: 20px;
    }

    footer button {
      margin-top: 15px;
      margin-bottom: 10px;
      padding: 5px 10px;
      border-radius: 15px;
      position: relative;
    }

    footer span {
      position: relative;
      bottom: 265px;
    }

    footer textarea {
      margin-top: 20px;
      padding: 5px 10px;
      width: 400px;
      height: 200px;
    }

    footer svg {
      width: 100px;
      mix-blend-mode: multiply;
      filter: grayscale(1);
    }

    footer h2 {
      text-transform: capitalize;
    }

    footer div {
      margin-left: 70px;
      margin-right: 50px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    #name {
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <footer>
    <form action="" onsubmit="form()">
      <fieldset>
        <h1>Sign Up to buy</h1>
        <hr>
        <label for="">First Name:&nbsp
          <input type="text" id="name" placeholder="Enter your first name">
        </label><br>
        <label for="">Last Name:&nbsp
          <input type="text" id="" placeholder="Enter your last name">
        </label><br>
        <label for=""> Email:&nbsp
          <input type="email" id="email" placeholder="Enter your gmail">
        </label><br>
        <label for=""> Address:&nbsp
          <input type="text" id="email" placeholder="Enter your address">
        </label><br>
        <label id="send" for="">
          <textarea name="" id="txt" cols="30" rows="10" placeholder="send some message(optional)"></textarea><br>
        </label>
        <button>Sign up</button>
      </fieldset>
    </form>
  </footer>
  <script>
    function form() {
      var name = document.getElementById("name");
      var email = document.getElementById("email");

      if (name.value == "" || email.value == "") {
        alert("please fill the form");
      }
      else {
        alert("Thank you for buying our product");
      }
    }
  </script>
</body>

</html>