<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsai Hub</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .photo{
            height: 100vh;
        }
        img {
            height: 90vh;
            position: absolute;
            top: 5%;
            border-radius: 30px;
            left: 3%;
        }

        .description {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgb(183, 236, 131);
            padding: 20px 5px;
            right: 18px;
            border-radius: 30px;
        }

        h1{
            text-transform: uppercase;
            /* margin-top: 30px; */
        }
        p {
            width: 800px;
            margin-top: 30px;
            text-align: center;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <section>
        <div class="photo">
            <img src="/images/bonsai 1.jpg" alt="">
        </div>
        <div class="description">
            <h1>description</h1>
            <p>A bonsai is a miniature tree or plant that is grown in a container in such a way that it appears to be at
                its most beautiful. Bonsai are also known as potted bonsai. When compared to their natural counterparts,
                the bonsai can sometimes even be considered more beautiful. Consequently, the cultivation of bonsai is
                not only a form of traditional Japanese art but also a very artistic hobby in its own right. Bonsai is a
                form of art that has been practiced in Japan for centuries. In addition to that, it is a wonderful
                illustration of the gentle respect that people in Japan have for living things, and it is also an
                expression of the aesthetic sensibilities of people in Japan regarding what constitutes beauty. It is a
                much larger commitment, both physically and emotionally, as it is significantly more complicated than
                growing flowers in pots and containers. This type of gardening requires a much greater level of
                dedication.</p>
        </div>
    </section>
</body>
</html>